{
  "name": "nuxt-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.4.0",
    "@paragraphcms/client": "^3.0.8",
    "@paragraphcms/parser-vue": "^0.1.0",
    "@paragraphcms/seo": "^0.2.1",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  }
}
